version: '3'
services:
  front-js:
    container_name: 5factorial-front
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '/etc/letsencrypt/live:/etc/letsencrypt/live'
    ports:
      - '80:4000'
      - '443:443'